/**
 * @name ggw
 * @author Disease#5664
 * @version 2.0.11
 * @description macOS with barely any customization.
 * @source https://github.com/maenDisease/BetterDiscordStuff/tree/main/Themes/Solana
 * @invite BShu38e4jg
 * @website https://maendisease.github.io/
 * @authorId 678469587444170800
 * @BDEditor Solana
*/

@import url('https://maendisease.github.io/BetterDiscordStuff/Themes/Solana/Solana.css');
@import url('https://maendisease.github.io/BetterDiscordStuff/css/bdAddonMini.css');
@import url('https://maendisease.github.io/BetterDiscordStuff/Themes/Solana/addon/mac-titlebar.css');
@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/EmojiReplace/base/Apple.css');

:root {
  --accent-hue: 207;
  --accent-saturation: 101%;
  --accent-brightness: 45%;
  --background-accent-hue: 202;
  --background-accent-saturation: 1%;
  --background-accent-brightness: 1%;
  --background-image: initial; /* url(https://site.com/foobar.png) | URL MUST BE A DIRECT LINK (ending in .jpg, .jpeg, .png, .gif) */
  --background-image-position: center;
  --background-image-size: cover;
  --background-image-blur: 1px;
  --background-overlay-opacity: 81%;
  --background-overlay-color-lightness: 1;
  --background-hue-shift-strength: 101%;
  --window-background-image: initial;
  --window-background-image-position: center;
  --window-background-image-size: cover;
  --window-background-image-attachment: fixed;
  --window-opacity: 101%;
  --window-blur: 1;
  --window-friends-blur: 1;
  --window-margin: 9;
  --window-margin-left: 1;
  --window-border-radius: 17px;
  --window-background-lightness: 1;
  --window-accent-tint-strength: 7%;
  --chat-bubble: 1;
  --text-link-hue: 213;
  --chat-text-brightness: 1;
  --home-icon: initial;
  --favorites-icon: initial;
  --dock-blur: 1; /* Blur intensity of the dock. */
  --dock-border-radius: 1.01;
  --sidebar-width: 241px;
  --members-width: 193px;
  --sidebar-text-brightness: 1;
  --background-floating-blur: 21px;
  --floating-background-lightness: 1;
  --background-floating-opacity: 0.44;
  --enable-floating-transparency: 1;
  --custom-font-display: "";
  --custom-font-regular: "";
  --custom-font-primary: "";
  --custom-font-code: "";
  --enable-blur: 1;
}

/* Any custom CSS below here */
